
 "ReferenceError: passwor is not defined\n    at signIn (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\modules\\users\\controllers\\user.controller.js:65:47)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)" 
 "ReferenceError: passwor is not defined\n    at signIn (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\modules\\users\\controllers\\user.controller.js:65:47)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)" 
 "ReferenceError: passwor is not defined\n    at signIn (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\modules\\users\\controllers\\user.controller.js:65:47)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)" 
 "ReferenceError: passwor is not defined\n    at signIn (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\modules\\users\\controllers\\user.controller.js:65:47)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)" 
 "SyntaxError: Unexpected token 1 in JSON at position 0\n    at JSON.parse (<anonymous>)\n    at createStrictSyntaxError (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:158:10)\n    at parse (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:83:15)\n    at E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\read.js:121:18\n    at invokeCallback (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:224:16)\n    at done (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:273:7)\n    at IncomingMessage.emit (events.js:388:22)\n    at endReadableNT (internal/streams/readable.js:1336:12)\n    at processTicksAndRejections (internal/process/task_queues.js:82:21)" 
 "SyntaxError: Unexpected token 1 in JSON at position 0\n    at JSON.parse (<anonymous>)\n    at createStrictSyntaxError (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:158:10)\n    at parse (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:83:15)\n    at E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\read.js:121:18\n    at invokeCallback (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:224:16)\n    at done (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:273:7)\n    at IncomingMessage.emit (events.js:388:22)\n    at endReadableNT (internal/streams/readable.js:1336:12)\n    at processTicksAndRejections (internal/process/task_queues.js:82:21)" 
 "SyntaxError: Unexpected token 1 in JSON at position 0\n    at JSON.parse (<anonymous>)\n    at createStrictSyntaxError (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:158:10)\n    at parse (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:83:15)\n    at E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\read.js:121:18\n    at invokeCallback (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:224:16)\n    at done (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:273:7)\n    at IncomingMessage.emit (events.js:388:22)\n    at endReadableNT (internal/streams/readable.js:1336:12)\n    at processTicksAndRejections (internal/process/task_queues.js:82:21)" 
 "SyntaxError: Unexpected token 1 in JSON at position 0\n    at JSON.parse (<anonymous>)\n    at createStrictSyntaxError (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:158:10)\n    at parse (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:83:15)\n    at E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\read.js:121:18\n    at invokeCallback (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:224:16)\n    at done (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:273:7)\n    at IncomingMessage.emit (events.js:388:22)\n    at endReadableNT (internal/streams/readable.js:1336:12)\n    at processTicksAndRejections (internal/process/task_queues.js:82:21)" 
 "SyntaxError: Unexpected token 1 in JSON at position 0\n    at JSON.parse (<anonymous>)\n    at createStrictSyntaxError (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:158:10)\n    at parse (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:83:15)\n    at E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\read.js:121:18\n    at invokeCallback (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:224:16)\n    at done (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:273:7)\n    at IncomingMessage.emit (events.js:388:22)\n    at endReadableNT (internal/streams/readable.js:1336:12)\n    at processTicksAndRejections (internal/process/task_queues.js:82:21)" 
 "SyntaxError: Unexpected token 1 in JSON at position 0\n    at JSON.parse (<anonymous>)\n    at createStrictSyntaxError (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:158:10)\n    at parse (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:83:15)\n    at E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\read.js:121:18\n    at invokeCallback (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:224:16)\n    at done (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:273:7)\n    at IncomingMessage.emit (events.js:388:22)\n    at endReadableNT (internal/streams/readable.js:1336:12)\n    at processTicksAndRejections (internal/process/task_queues.js:82:21)" 
 "SyntaxError: Unexpected token 1 in JSON at position 0\n    at JSON.parse (<anonymous>)\n    at createStrictSyntaxError (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:158:10)\n    at parse (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:83:15)\n    at E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\read.js:121:18\n    at invokeCallback (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:224:16)\n    at done (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:273:7)\n    at IncomingMessage.emit (events.js:388:22)\n    at endReadableNT (internal/streams/readable.js:1336:12)\n    at processTicksAndRejections (internal/process/task_queues.js:82:21)" 
 "SyntaxError: Unexpected token 1 in JSON at position 0\n    at JSON.parse (<anonymous>)\n    at createStrictSyntaxError (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:158:10)\n    at parse (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:83:15)\n    at E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\read.js:121:18\n    at invokeCallback (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:224:16)\n    at done (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:273:7)\n    at IncomingMessage.emit (events.js:388:22)\n    at endReadableNT (internal/streams/readable.js:1336:12)\n    at processTicksAndRejections (internal/process/task_queues.js:82:21)" 
 "SyntaxError: Unexpected token 1 in JSON at position 0\n    at JSON.parse (<anonymous>)\n    at createStrictSyntaxError (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:158:10)\n    at parse (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:83:15)\n    at E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\read.js:121:18\n    at invokeCallback (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:224:16)\n    at done (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:273:7)\n    at IncomingMessage.emit (events.js:388:22)\n    at endReadableNT (internal/streams/readable.js:1336:12)\n    at processTicksAndRejections (internal/process/task_queues.js:82:21)" 
 "SyntaxError: Unexpected token 1 in JSON at position 0\n    at JSON.parse (<anonymous>)\n    at createStrictSyntaxError (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:158:10)\n    at parse (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:83:15)\n    at E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\read.js:121:18\n    at invokeCallback (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:224:16)\n    at done (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:273:7)\n    at IncomingMessage.emit (events.js:388:22)\n    at endReadableNT (internal/streams/readable.js:1336:12)\n    at processTicksAndRejections (internal/process/task_queues.js:82:21)" 
 "SyntaxError: Unexpected token 1 in JSON at position 0\n    at JSON.parse (<anonymous>)\n    at createStrictSyntaxError (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:158:10)\n    at parse (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:83:15)\n    at E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\read.js:121:18\n    at invokeCallback (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:224:16)\n    at done (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:273:7)\n    at IncomingMessage.emit (events.js:388:22)\n    at endReadableNT (internal/streams/readable.js:1336:12)\n    at processTicksAndRejections (internal/process/task_queues.js:82:21)" 
 at :- "2021-10-27T15:28:35.151Z" "ReferenceError: emai is not defined\n    at updateUser (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\modules\\users\\controllers\\user.controller.js:99:37)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)"  
 at :- "2021-10-27T16:26:21.014Z" "TypeError: User.updateOne is not a function\n    at verifyUser (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\modules\\users\\controllers\\user.controller.js:79:32)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)" 
 at :- "2021-10-27T16:32:20.027Z" "SyntaxError: Unexpected token } in JSON at position 52\n    at JSON.parse (<anonymous>)\n    at parse (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\types\\json.js:89:19)\n    at E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\body-parser\\lib\\read.js:121:18\n    at invokeCallback (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:224:16)\n    at done (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:213:7)\n    at IncomingMessage.onEnd (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\node_modules\\raw-body\\index.js:273:7)\n    at IncomingMessage.emit (events.js:388:22)\n    at endReadableNT (internal/streams/readable.js:1336:12)\n    at processTicksAndRejections (internal/process/task_queues.js:82:21)" 
 at :- "2021-10-27T20:13:54.961Z" "Error: ENOENT: no such file or directory, open 'E:\\Route\\Node js New\\week8\\Task\\BackEnd\\verify.html'\n    at Object.openSync (fs.js:498:3)\n    at Object.readFileSync (fs.js:394:35)\n    at verifyUser (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\modules\\users\\controllers\\user.controller.js:58:19)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)" 
 at :- "2021-10-27T20:14:36.374Z" "Error: ENOENT: no such file or directory, open 'E:\\Route\\Node js New\\week8\\Task\\BackEnd\\verify.html'\n    at Object.openSync (fs.js:498:3)\n    at Object.readFileSync (fs.js:394:35)\n    at verifyUser (E:\\Route\\Node js New\\week8\\Task\\BackEnd\\modules\\users\\controllers\\user.controller.js:58:19)\n    at processTicksAndRejections (internal/process/task_queues.js:95:5)" 