<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .parent{
          width: 100%;
          height: 100%;
          text-align: center;
          background-color: rgb(163, 217, 219);
          padding-top: 8%;
          padding-bottom: 10%;
      }
      .child{
        margin: auto; width: 400px; height: 400px; border-radius: 50%; background-color: rgb(59, 175, 69); text-align: center; padding-top:30px ; position: relative;
      }
      h3{
        font-size: 50px; color: #fff;position: absolute; top: 35%; left: 17%;
      }
      @media all and (max-width:575px) {
        .parent{
          width: 100%;
          height: 100%;
          text-align: center;
          background-color: rgb(163, 217, 219);
          padding-top: 1%;
          padding-bottom: 1%;
      }   
      .child{
        width: 120px; height: 120px; border-radius: 50%; background-color: rgb(59, 175, 69); text-align: center; padding-top:10px ;
      }
      h3{
          font-size: 18px;
          position: absolute; top: 15%; left: 7%;
      }
}

</style>
<body >
    <div class="parent">
        <div class="child" >
            <h3 >Verify Done</h3>
        </div>
    </div>
    

</body>
</html>